<resources>
    <string name="app_name">ShareChat-AndroidTask</string>
    <string name="title_home_activity">Trending Feed</string>
    <string name="contact">Contact</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="status">Status</string>
    <string name="gender">Gender</string>
    <string name="update">Update</string>
    <string name="image_post">Image Post</string>
    <string name="load_more">Load More</string>
    <string name="user_profile_image">User Profile Image</string>
    <string name="new_items">New items loaded</string>
    <string name="update_success">Details updated successfully</string>
</resources>
